function tasksLayoutDirective() {
    return {
        scope: {},
        bindToController: {},
        templateUrl: '/scripts/dev/components/layout/tasks/tasks-layout.tmpl.html',
        controller: function () {
            var self = this;

            self.currentType = '';

            self.init = function () {
                self.currentType = self.tasks[0].title;
            };

            self.currentTasks = function() {
                return self.tasks.filter(function(task) {
                    return task.title === self.currentType;

                })[0].arr;
            };
            
            self.tasks = [
                {
                    title: 'Новые',
                    arr: [
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        }
                    ]
                },
                {
                    title: 'В работе',
                    arr: [
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        }
                    ]
                },
                {
                    title: 'На рассмотрении',
                    arr: [
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        }
                    ]
                },
                {
                    title: 'Выполнены',
                    arr: [
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        }
                    ]
                },
                {
                    title: 'Отменены',
                    arr: [
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        }
                    ]
                },
                {
                    title: 'Черновики',
                    arr: [
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        },
                        {
                            id: '123456',
                            city: 'Самара',
                            title: 'Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность',
                            till: '2016-08-13',
                            sum: '10021'
                        }
                    ]
                }

            ];

            self.init();
        },
        controllerAs: 'tasksLayoutCtrl'
    }
}